﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--<script type="text/javascript" src="/sites/intranet/_catalogs/masterpage/TracFoneMaster/SearchBox.js"></script>-->


<script type="text/javascript">
 function openURL(link)
  {
  var isChrome = !!window.chrome && !!window.chrome.webstore;
	if (isChrome)
	{
		window.open(link);
	}
	else
	{
  //alert(link);
  	var isFirefox = typeof InstallTrigger !== 'undefined';
  	var isSafari = /constructor/i.test(window.HTMLElement) || (function (p) { return p.toString() === "[object SafariRemoteNotification]"; })(!window['safari'] || safari.pushNotification);
  	var isOpera = (!!window.opr && !!opr.addons) || !!window.opera || navigator.userAgent.indexOf(' OPR/') >= 0;
  	var isEdge = !isIE && !!window.StyleMedia;
	var isIE = /*@cc_on!@*/false || !!document.documentMode;
	var isBlink = (isChrome || isOpera) && !!window.CSS;
  	if(isFirefox || isSafari || isOpera || isEdge || isIE || isBlink )
  	{
  	try
  	{
  	var shell = new ActiveXObject("WScript.Shell");
	var url ="Chrome "+ link;
	shell.run(url);
	}
	catch(err)
	{
	window.open(link);
	}
	}
	else
	{
	var shell = new ActiveXObject("WScript.Shell");
	var url = link;
	shell.run(url);

	}
	
	}
  }
</script>
</head>
<body>
<div class="container fullBand">
        <div class="container">
            <div class="col-md-8 col-sm-8  col-xs-6">
                       </div>
            <div class="col-md-4 col-sm-4 col-xs-6  ">
                <!--<ul class="nav navbar-nav navbar-right">
                    <li class="nav navbar-nav navbar-right user-header" id="login">
                        <a class="login-link" href="#">
                            <img src="/sites/intranet/_catalogs/masterpage/TracFoneMaster/avatar.svg" class="user-image" alt="User Image">
                            <p></p>
                        </a>
                    </li>
                </ul>-->
            </div>
        </div>
    </div>
    <!--login-->
                         <li class="nav navbar-nav navbar-right user-header" id="login">
                        <a class="login-link">
                        <img src="/_catalogs/masterpage/TracFoneMaster/avatar.svg" class="user-image" alt="User Image" id="login-user-img">
                        <p id="login-user-name"></p>
                        </a>
                  		</li>
              
        <!--login end-->
    <nav class="navbar tracmenu ">
        <div class="container container-fixed no-padding">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/Pages/Home.aspx" target="_blank"><img width="120" src="/_catalogs/masterpage/TracFoneMaster/logo.png"></a>
            </div>
            <div id="navbar" class="navbar-collapse collapse ">
                <ul class="nav navbar-nav main-nav-trac">

                    <li class="dropdown">
                        <a class="dropdown-toggle main-nav-trac-a" data-toggle="dropdown" href="#">Useful Links </a>
                        <ul class="dropdown-content" id="CustomOpen">
                        		<!--<li><a href="/sites/intranet/Pages/ReportFindings.aspx" target="_blank">Report Findings</a></li> -->
								<li><a href="http://aramarkcafe.com/layouts/canary_2015/locationhome.aspx?locationid=3097" target="_blank">Aramark Cafe Menu</a></li>
								<li><a href="http://dpvmcognos01/ibmcognos/cgi-bin/cognosisapi.dll?b_action=xts.run&m=portal/cc.xts&gohome=" target="_blank">Business Intelligence (BI)</a></li>
								<li><a href="https://tracfone-wireless.silkroad.com/epostings/index.cfm?version=1&company_id=16179" target="_blank">Careers</a></li>
								<li><a href="https://dpvmcltyapp.tracfone.com/niku/nu#action:homeActionId" target="_blank">Clarity</a></li>
								<li><a href="#" onclick="openURL('https://www.concursolutions.com/')">Concur Expense Reporting Tool</a></li>
								<li><a href="http://dpvmjira:8090/" target="_blank">confluence </a></li>
								<li><a href="https://dpvmcpaa/" target="_blank">Dynamic Policy</a></li>
								<li><a href="https://login.gbtconnect.com/login/apps/init.do?_appid=Login&cookieDomain=.gbtconnect.com&relayMethod=GET&relayState=https%3A%2F%2Ftracfonetravel.gbtconnect.com%2Frc%2Flogin%2FpostLogin.do&appType=pa&reason=usrPwdLogin&paSiteUrlName=tracfonetravel&smb=false" target="_blank">Global Business Travel</a></li>
								<li><a href="https://workforcenow.adp.com/public/index.htm" target="_blank">Hr on Trac</a></li>
								<li><a href="http://dpvmjira:8080/" target="_blank">Jira</a></li>
								<li><a href="#" onclick="openURL('https://authgate.tracfone.com/adfs/ls/IdpInitiatedSignon.aspx')">Kronos</a></li>
								<li><a href="https://tfmain.tracfone.com/sites/humanresources/securityfacility/_layouts/15/start.aspx#/SitePages/Home.aspx" target="_blank">Maintenance request</a></li>
								<li><a href="https://dpvmnoetixgprod.tracfone.wireless.ad/nwq/login.htm" target="_blank">NOETIX</a></li>
								<li><a href="https://dpsecoimprod1.tracfone.com:14001/identity/faces/signin?_afrLoop=37396744683828952&_afrWindowMode=0&_adf.ctrl-state=2rht3neul_9" target="_blank">Oracle Identity Manager (OIM)</a></li>
								<li><a href="http://ofsappsprd.tracfone.com:8007" target="_blank">Oracle(OFS)</a></li>
								<li><a href="#" onclick="openURL('https://global.hgncloud.com/tracfone/welcome.jsp')">PDP/TracFone University Online</a></li>
								<li><a href="https://sa.tracfone.com:8443/CAisd/pdmweb.exe" target="_blank">Service Desk</a></li>
                            <!--<li><a href="#" target="_self">Trade Shows</a></li>
                            <li><a href="#" target="_self">Award Ceremony</a></li>-->
                        </ul>

                    </li>
                     <li class="dropdown">
                        <a class="dropdown-toggle main-nav-trac-a" data-toggle="dropdown" href="#">Brands</a>
                        <ul class="dropdown-content">
                            <!--<li><a href="/sites/intranet/Brands/GoSmart.aspx" target="_blank">GOSMART</a></li>
                              <!--<li><a href="/sites/intranet/Brands/Net10Business.aspx" target="_blank">NET10 Business</a></li>
                             <!--<li><a href="/sites/intranet/Brands/PagePlus.aspx" target="_blank">PagePlus</a></li>-->
                             <!--<li><a href="/sites/intranet/Brands/SafeLink.aspx" target="_blank">SafeLink</a></li>-->
                            <li><a href="/Brands/SafeLink.aspx" target="_blank">SafeLink</a></li>
							<li><a href="/Brands/Simple_Mobile.aspx" target="_blank">Simple Mobile</a></li>
							<li><a href="/Brands/Straight_Talk.aspx" target="_blank">Straight Talk</a></li>
							<li><a href="/Brands/TotalWireless.aspx" target="_blank">Total Wireless</a></li>
							<li><a href="/Brands/Trac_Fone.aspx" target="_blank">TracFone</a></li>
							<li><a href="/Brands/WalmartFamilyMobile.aspx" target="_blank">WalMart Family Mobile</a></li> 
							<li><a href="/Brands/StrategicBrands.aspx" target="_blank">Complementary Brands</a></li>
							                            </ul>

                    </li>

					<li class="dropdown">
                        <a class="dropdown-toggle main-nav-trac-a" data-toggle="dropdown" href="#">Corporate Forms  </a>

                        <ul class="dropdown-content">
                            <li class="dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Accounting</a>
                            	<ul class="dropdown-menu">
									<li><a href="/CORPORATE%20FORMS/2018%20Financial%20Calendar.pdf" target="_blank">2018 Financial Calendar</a></li>
									<li><a href="/CORPORATE%20FORMS/CheckRequest%202018.xls" target="_blank">Check Request</a></li> 
									<li><a href="/CORPORATE%20FORMS/COST_CENTER_OWNERS%20051618.xlsx" target="_blank">COST CENTER OWNERS</a></li>
									<li><a href="/CORPORATE%20FORMS/Direct_Deposit_Form.xls" target="_blank">Direct Deposit Form</a></li>
									<li><a href="/CORPORATE%20FORMS/Form%20W-9%20(Rev.%20November%202017).pdf" target="_blank">W9 Form</a></li>
									<li><a href="/CORPORATE%20FORMS/Membership_Rewards_Non_Travel_Redemption_Form%2006-06-2017.xlsx" target="_blank">Membership Rewards Non-Travel Redemption Form</a></li>
									<li><a href="/CORPORATE%20FORMS/fw4-2018.pdf" target="_blank">W4 Form 2018</a></li>
								</ul>
                            </li>
                             <li class="dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Business Continuity</a>
                            	<ul class="dropdown-menu">
									<li><a href="/CORPORATE%20FORMS/FEMA_Emergency_Financial_First_Aid_Kit_(EFFAK)_signed_04.09.18_508.pdf" target="_blank">FEMA Emergency Financial First Aid Kit</a></li>
								</ul>
                            </li>
                            <li class="dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Call Center</a>
                            	<ul class="dropdown-menu">
									<li><a href="/CORPORATE%20FORMS/Agent%20Support%2004-2017.xls" target="_blank">Agent Support Request Form</a></li>
									<li><a href="/CORPORATE%20FORMS/Customer_Care_Equipment_List.doc" target="_blank">Customer care Equipment List</a></li>
									<li><a href="/CORPORATE%20FORMS/ERD-Services-Request-form.pdf" target="_blank">ERD Services Request Form</a></li>
								</ul>
                            </li>
							<li class="dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Company store</a>
                            	<ul class="dropdown-menu">
									<li><a href="/CORPORATE%20FORMS/Company%20Store%20Purchase%20Form%20052518.xlsx" target="_blank">Company Store Purchase Form</a></li>
								</ul>
                            </li>
                            <li class="dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Financial Assurance</a>
                            	<ul class="dropdown-menu">
									<li><a href="/CORPORATE%20FORMS/Business%20Card%20Order%20703%2003-23-2018.doc" target="_blank">Business Card Order Form</a></li>
									<li><a href="/CORPORATE%20FORMS/Corporate%20function%20form%20703%204-03-18.xls" target="_blank">Corporate Function Form</a></li>
									<li><a href="/CORPORATE%20FORMS/Marketing%20Purchasing%20Request%20703%2007-2017.xlsx" target="_blank">Marketing Purchasing Request</a></li>
									<li><a href="/CORPORATE%20FORMS/Purchase_Order_Requisition-%204.03.18.xls" target="_blank">Purchase Order Requisition</a></li>
									<li><a href="/CORPORATE%20FORMS/get_file.pdf" target="_blank">Purchasing Matrix</a></li>
									<li><a href="/CORPORATE%20FORMS/Vendor%20Maintenance%20Form%201%20v2018.xls" target="_blank">Vendor Maintenance Form</a></li>
									
								</ul>
                            </li>


                            <li class="dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Human Resources</a>
                            	<ul class="dropdown-menu">
									<li><a href="/CORPORATE%20FORMS/Deli%20To%20Go.pdf" target="_blank">Aramark Deli To Go Form </a></li>
									<li><a href="/CORPORATE%20FORMS/Content%20Course%20Development%20Request%20Form.pdf" target="_blank">Content/Course Development Request Form </a></li> 
									<li><a href="/CORPORATE%20FORMS/Damage%20Loss%20Incident%20Report.doc" target="_blank">Damage Loss Incident Report</a></li>
									<li><a href="/CORPORATE%20FORMS/EMPLOYEE%20REQUEST%20FOR%20ACCOMMODATION%20EE%20R.docx" target="_blank">Employee Request For Accommodations </a></li>
									<li><a href="/CORPORATE%20FORMS/External%20Training%20Request%20Form%202017.pdf" target="_blank">External Training Request Form </a></li>
									<li><a href="/CORPORATE%20FORMS/Incident%20Report%20E.pdf" target="_blank">Incident Report </a></li>
									<li><a href="/CORPORATE%20FORMS/Notice_of_Corrective_Action_2010_Revised.doc" target="_blank">Notice of Corrective Action - Revised </a></li>
									<li><a href="/CORPORATE%20FORMS/PERFORMANCE_IMPROVEMENT_PLAN_rev_2010.doc" target="_blank">Performance Improvement Plan (PIP)- REVISED 1-2005 </a></li>
									<li><a href="/CORPORATE%20FORMS/A%20TEMPLATE%20-%20Personnel%20Requistion%206-2017.doc" target="_blank">Personal Requisition Form </a></li>
									<li><a href="/CORPORATE%20FORMS/2018%20Professional%20Development%20Program%20Presentation.ppsx" target="_blank">PDP Presentation 2018 </a></li>
									<li><a href="/CORPORATE%20FORMS/2018%20PDP%20Instructions.pdf" target="_blank">PDP Instructions 2018 </a></li>
									<li><a href="/CORPORATE%20FORMS/Record_of_Employee_Communication_2009.doc" target="_blank">Record of Employee Communication 2009 </a></li>
									<li><a href="/CORPORATE%20FORMS/2012_Record%20of%20Employee%20Complaint_.doc" target="_blank">Record of Employee Complaint </a></li>
									<li><a href="/CORPORATE%20FORMS/4.16%20Tuition%20Reimbursement%20Application%202016.doc" target="_blank">Tuition Reimbursement Application 16 </a></li>
									<li><a href="/CORPORATE%20FORMS/Vendor%20Gift%20Request%20Form2017.doc" target="_blank">Vendor Gift Request Form </a></li>
        						</ul>
        						
                            </li>
							<li class="dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">IT</a>
                            	<ul class="dropdown-menu">
									<li><a href="/CORPORATE%20FORMS/APEX%20TOOLS%20ACCESS%20REQUEST%20FORM.DOCX" target="_blank">Appex Tools Access Request Form</a></li>
									<li><a href="/CORPORATE%20FORMS/Clarify%20WebCSR%20Application%20Access%20Request%20Form%203-13-13.docx" target="_blank">Clarify/WebCSR Application Access Request Form </a></li> 
									<li><a href="/CORPORATE%20FORMS/Corrective_Preventive_Action_Request_Form.doc" target="_blank">Corrective - Preventive Action request Form </a></li>
									<li><a href="/CORPORATE%20FORMS/DATABASE%20ACCESS%20REQUEST%20FORM.DOCX" target="_blank">Database Access Request Form </a></li>
									<li><a href="/CORPORATE%20FORMS/Deviation%20From%20Security%20Configuration%20Standards%20Form%202014.docx" target="_blank">Deviation From Security Configuration Standards Form</a></li>
									<li><a href="/CORPORATE%20FORMS/Deviation_from_Standards_Form_2013.docx" target="_blank">Deviation From Standards Form</a></li>
									<li><a href="/CORPORATE%20FORMS/Firewall%20Connectivity%20Requirements%20Form%20v3.xls" target="_blank">Firewall Connectivity Requirements Form</a></li>
									<li><a href="/CORPORATE%20FORMS/IP_Request_Form-V3.xlsx" target="_blank">IP Request Form</a></li>
									<li><a href="/CORPORATE%20FORMS/Tracfone_VPN-Form_v2.docx" target="_blank">IPSec Tunnel Configuration</a></li>
									<li><a href="/CORPORATE%20FORMS/Network_Device_Access_Request_Form%202013.docx" target="_blank">Network Device Access Request Form</a></li>
									<li><a href="/CORPORATE%20FORMS/No%20SQA%20Required.doc" target="_blank">No SQA Requred</a></li>
									<li><a href="/CORPORATE%20FORMS/Request_Mifi_Device%20Form.pdf" target="_blank">Request Mifi(Hotspot) Device Form</a></li>
									<li><a href="/CORPORATE%20FORMS/Request_to_Monitor_Form.docx" target="_blank">Request to Monitor Form</a></li>
									<li><a href="/CORPORATE%20FORMS/Service%20Account%20Access%20Request%20Form%20-%20v1.0.docx" target="_blank">Service Account Request Form</a></li>
									<li><a href="/CORPORATE%20FORMS/UNIX%20ID%20Access%20Request%20Form%20-%20v5.0.docx" target="_blank">UNIX ID Access Request Form</a></li>
									<li><a href="/CORPORATE%20FORMS/UNIX%20ROOT%20Access%20Request%20Form%202014%20updated%2011%2003%202014.docx" target="_blank">UNIX ROOT Access Request Form </a></li>
									<li><a href="/CORPORATE%20FORMS/Windows%20Domain(s)%20Administrator%20Request%20Form%202013.docx" target="_blank">Windows Domain(s) Administrator Request Form</a></li>
        						</ul>
        						
                            </li>

                            <li class="dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Legal</a>
	                            <ul class="dropdown-menu">
		                            <li><a href="/CORPORATE%20FORMS/CONTRACT%20ROUTING%20FORM%2003202018.pdf" target="_blank">Contract Routing Form</a></li>
									
									<li><a href="/CORPORATE%20FORMS/PATENT_ONE_PAGER1.doc" target="_blank">PATENT ONE PAGER1</a></li>
									<li><a href="/CORPORATE%20FORMS/TracFone%20NDA%20(Ver.%20No.%202018-06).zip" target="_blank">TracFone NDA Form</a></li>
	                            </ul>
                            </li>
                             <li class="dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Order Management</a>
	                            <ul class="dropdown-menu">
		                            <li><a href="/CORPORATE%20FORMS/INTERNAL_HANDSET_REQUEST_FORM.xls" target="_blank">Internal Handset Request Form</a></li>
									<li><a href="/CORPORATE%20FORMS/INVENTORY_PRODUCT_REQUEST_ENTITLEMENT_ONLY%20REVISED%20070218.xlsx" target="_blank">Inventory Product Request - Entitlement Only </a></li>
									<li><a href="/CORPORATE%20FORMS/INVENTORY_PRODUCT_REQUEST%2009.25.17.xlsx" target="_blank">Inventory Product Request</a></li>
	                            </ul>
                            </li>
							 <li class="dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Project Management</a>
	                            <ul class="dropdown-menu">
		                            <li><a href="/CORPORATE%20FORMS/PROJECT%20INITIATION%20REQUEST%2008-2017.docx" target="_blank">Project Initiation Request</a></li>
									<li><a href="/CORPORATE%20FORMS/Project%20Standard%20Accounting%20Questionnaire.docm" target="_blank">Project Standard Accounting Questionnaire </a></li>
									<li><a href="/CORPORATE%20FORMS/RESOURCE%20SCHEDULER%20FORM.xlsx" target="_blank">Resource Scheduler Form </a></li>
									<li><a href="/CORPORATE%20FORMS/PDD%20Template.docx" target="_blank">PDD Template</a></li>
									<li><a href="/CORPORATE%20FORMS/Project%20Closeout%20Document%2008-2017.xlsx" target="_blank">Project Closeout Document </a></li>
									<li><a href="/CORPORATE%20FORMS/Project%20Impairment%20Notification.docx" target="_blank">Project Impairment Notification </a></li>
									<li><a href="/CORPORATE%20FORMS/Project%20Cancellation%20Notification.docx" target="_blank">Project Cancellation Notification </a></li>
									<li><a href="/CORPORATE%20FORMS/PER%20REDUCTION%20FORM.xlsx" target="_blank">PER Reduction Form </a></li>
									<li><a href="/CORPORATE%20FORMS/Project%20Expenditure%20Request%20(PER)%20Form.xlsx" target="_blank">Project Expenditure Request (PER) Form </a></li>
									<li><a href="/CORPORATE%20FORMS/2-27-18%20New%20Airtime%20Approval%20Form%20v4%20(Publish).xlsm" target="_blank">Service Plan Request Form </a></li>
									<li><a href="/CORPORATE%20FORMS/EPO%20TEMPLATE%20PIR%20Scorecard%20032018.xls" target="_blank">EPO Template PIR Scorecard</a></li>
									<li><a href="/CORPORATE%20FORMS/HW-SW-SERV%20POR.xlsx" target="_blank">HW-SW-SERV POR</a></li>
	                            </ul>
                            </li>
                             <li class="dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Sales</a>
	                            <ul class="dropdown-menu">
		                            <li><a href="/CORPORATE%20FORMS/Retailer_Deduction_Requisition_Updated.xlsb" target="_blank">Retailer Deduction Requisition </a></li>
									<li><a href="/CORPORATE%20FORMS/Retailer_Pricing_Terms_Sheet_07192017.xlsx" target="_blank">Retailer Pricing Term Sheet</a></li>
								</ul>
                            </li>

 							<li class="dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Travel</a>
	                            <ul class="dropdown-menu">
		                            <li><a href="/CORPORATE%20FORMS/InternationalTravelForm.doc" target="_blank">International Travel Form</a></li>
									<li><a href="/CORPORATE%20FORMS/TravelAdvanceForm.xls" target="_blank">Travel Advance Form</a></li>
									<li><a href="/CORPORATE%20FORMS/TRAVELJUSTIFICATIONFORM.xls" target="_blank">Travel Justification Form</a></li>
	                            </ul>
                            </li>
 						<li class="dropdown-submenu dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Vendor Staffing</a>
	                            <ul class="dropdown-menu" id="vendor-staffing">
		                            <li><a href="/CORPORATE%20FORMS/Consultant%20and%20Temporary%20Employee%20Entrance%20Form.pdf" target="_blank">Consultant and Temporary Employee Entrance Form</a></li>
									<li><a href="/CORPORATE%20FORMS/Consultant%20%20Temporary%20Employee%20Exit%20Form%20rev%2009%2010%202012.pdf" target="_blank">Consultant and Temporary Employee Exit Form</a></li>
									<li><a href="/CORPORATE%20FORMS/ConsultantTemporary_Employee_Computer_Password_Policy.doc" target="_blank">Consultant &amp; Temporary Employee Computer Password Policy </a></li>
									<li><a href="/CORPORATE%20FORMS/Consultant_Temporary_Employee_Extension_revised%2012%2015%2013.doc" target="_blank">Consultant Temporary Employee Extension Form</a></li>
									<li><a href="/CORPORATE%20FORMS/Consulting%20Requisition%20Form.xlsx" target="_blank">Consulting Requisition Form</a></li>
									<li><a href="/CORPORATE%20FORMS/Contractor%20Equipment%20Connection%20Request%20Form%20v3-2.doc" target="_blank">Contractor Equipment Connection Request Form</a></li>
	                            </ul>
                            </li>


                            
                    </ul>
                    </li>
                    <li><a class="main-nav-trac-a" href="http://www.americamovil.com/home-page" target="_blank">América Móvil</a></li>
                    <li><a class="main-nav-trac-a" href="/Pages/TrustFone.aspx" target="_blank">Trustfone</a></li>
                                        <li class="dropdown">
                        <a class="dropdown-toggle main-nav-trac-a" data-toggle="dropdown" href="#">About Tracfone</a>
                        <ul class="dropdown-content">
                            <li><a href="/Pages/About.aspx" target="_blank">About Us</a></li>
                             <li><a href="/SiteDocuments/2018%20TF_CodeofConduct_Final_HighRes.pdf" target="_blank">CODE OF CONDUCT</a></li>
                             <li><a href="/Pages/Employee-Directory.aspx" target="_blank">Employee Directory</a></li>
                             <li><a href="/SiteDocuments/Glossary.pdf" target="_blank">Glossary</a></li>

                              

                             
                             <!--<li><a href="#" target="_self">Trade Shows</a></li>
                            <li><a href="#" target="_self">Award Ceremony</a></li>-->
                        </ul>

                    </li>


                    <li>
                    <div class="input-group stylish-input-group" >
                    <div id="SearchContainer"></div>
                </div>

                    </li>

                </ul>

            </div><!--/.nav-collapse -->


           <!--<div class="container">
                <div class="row">
                    <div class=" col-sm-2  search-br pull-right">
                        <div id="imaginary_container">
                            <div class="input-group stylish-input-group">
                                <input type="text" class="form-control" placeholder="Search">
                                <span class="input-group-addon">
                                    <button type="submit">
                                        <span class="glyphicon glyphicon-search"></span>
                                    </button>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>--> 


        </div>
    </nav>

<script>
//nav-bar menu close option
$(".dropdown-menu").mouseleave(function() {
	$(this).parent().removeClass("open");
});
</script>
</body>

</html>
